# Cytrum.GeneradorDePdf

./: .gitignore  Cytrum.GeneradorDePDF.sln
Cytrum.Core/: Cytrum.Core.csproj  packages.config
Cytrum.Core/Enumerations/: Enumeration.T.cs  Enumeration.T2.cs  ExceptionMensaje.cs
Cytrum.Core/Exceptions/: BlobStorageException.cs  CfdiHelperException.cs
Cytrum.Core/Helper/: CfdiHelper.cs  GetTempHelper.cs  ResursosHelper.cs  TextoAMonedaHelper.cs
Cytrum.Core/Model/: InformacionAdicionalPdfModel.cs
Cytrum.Core/Properties/: AssemblyInfo.cs
Cytrum.Core/Servicios/: BlobStorageService.cs  ServicioQr.cs
Cytrum.GeneradorDePDF/: Cytrum.GeneradorDePDF.csproj  Functions.cs  Program.cs  app.config  local.settings.json
Cytrum.PDFGenericoCFDI/: Cytrum.PDFGenericoCFDI.csproj  Generador.cs
Cytrum.PDFGenericoCFDI/Properties/: AssemblyInfo.cs
Cytum.PDF4/: ContadorPaginas.cs  Cytrum.PDF4.csproj  PDF4.cs
Cytum.PDF4/Entidades/: Acrofield.cs  AreaDetalle.cs  Columna.cs  Configuracion.cs  Coordenadas.cs  Detalle.cs  FormatoFactura.cs  Fuente.cs  HojaCaratula.cs  Imagen.cs  Numerador.cs  OrientacionFormato.cs  RenglonColumna.cs
Cytum.PDF4/Enumeraciones/: Alineacion.cs  LugarInsercion.cs  TipoFormato.cs
Cytum.PDF4/Properties/: AssemblyInfo.cs
Workers/Cytrum.GeneradorDePDF/: Cytrum.GeneradorDePDF.csproj  Functions.cs  Program.cs  app.config
